<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Podstrona</title>
</head>

<body>
    <header>
        <nav class="top-nav">
            <ul>
                <li><a class="nav__item top-nav__item" href="index.html">Home</a></li>
                <li><a class="nav__item top-nav__item" href="podstrona.html">Podstrona</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="article__container--img">
            <img class="article__img" src="gory-bing.jpg" alt="Góry">
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__container--logo">
                <img class="footer__img" src="logo.png" alt="Logo">
            </div>
        </div>
        <div class="footer__container">
            <nav class="footer__container--nav">
                <ul>
                    <li><a class="nav__item footer-nav__item" href="index.html">Home</a></li>
                    <li><a class="nav__item footer-nav__item" href="podstrona.html">Podstrona</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__container">
            <div class="footer__container--description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    <strong>labore</strong>.
                </p>
            </div>
        </div>
    </footer>
    <script src="custom_functions.js"></script>
</body>

</html>